{
  "name": "rockwell-dark-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A Rockwell CMYK UI theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/UrielMiranda/rockwell-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
